{
  "name": "faithly-root",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "faithlyweb"
  ],
  "scripts": {
    "start": "npm start --workspace=faithlyweb",
    "build": "npm run build --workspace=faithlyweb",
    "test": "npm test --workspace=faithlyweb"
  }
}
